@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
}

body{
    height: 100vh;
    background-color: #333;
   
   
}

.navbar {
    background-color:rgb(26, 24, 24);
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 5rem;
   
}
.logo{
    color: #fff;
    text-decoration: none;
    font-weight: 600px;
}
.logo span {
    color: #c06b3e;
}

.left h1 {
    font-size: 2.5rem;
    cursor: pointer;
}

.checkBtn {
    display: none;
}

#check {
    display: none;
}

.checkBtn {
    cursor: pointer;
    font-size: 30px;
    float: right;
    color: rgb(24, 22, 22);
    line-height: 80px;
}

.right ul {
    display: flex;
    list-style: none;
}

.right ul li a {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition: all 1s;
}


.right ul li a:hover {
    background-color:#cf7f54;
    border-radius: 7px;
    color: rgb(22, 7, 36);
}

@media screen and (max-width:805px) {
    .list {
        width: 100%;
        background-color: #86411b;
        text-align: center;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 4rem;
        left: 100%;
        transition: all 1s;
        z-index: 1;
    }

    #check {
        display: none;
    }

    .checkBtn {
        display: block;
    }

    #check:checked~ul {
        left: 0%;
    }

}
.hero-section{
    background: url(image/coffee8-img.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 20px;
}
 
.hero-section .content{
    color: #fff;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
.hero-section .content h1{
    font-size: 3rem;
    max-width: 600px;
}

.hero-section .content p{
    font-weight: 300px;
    margin-top: 15px;
    max-width: 600px;
    
}
  
.hero-section .content button{
    background: #fff;
    color: black;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 38px;
    padding: 12px 30px;
    border-radius: 6px;
    cursor: pointer;
}
  
.hero-section .content button:hover {
    color: #fff;
    background: #c06b3e;
}
  
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heading h1 {
    font-size: 50px;
    color:#cf7f54;
    margin-bottom: 25px;
    position:relative;
}

.heading h1 ::after {
     content: "";
    width: 150px;
    height: 4px;
    background-color:#cf7f54 ;
    display: block;
    margin: auto;
    
}

.heading p{
    font-size: 18px;
    color: #fff;
    margin-bottom: 35px;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 50px;
}

.about-image {
    flex: 1;
    margin-right: 50px;
    overflow: hidden;
}

.about-image img {
    max-width: 100%;
    height: 300px;
    display: block;
    filter: grayscale(100);
    transition: 0.5s ease;
}
.about-image:hover img {
    transform: scale(1.2);
    filter: grayscale(0);
   
}
.about-container {
    flex: 1;
   
}
.about-container h2 {
    font-size: 23px;
    margin-bottom: 15px;
    color:rgb(12, 11, 11);
   
}

.about-container p {
    font-size: 18px;
    line-height: 1.5;
    color: #fff;
  
    
}

.bt {
    background: #fff;
    color: black;
    outline: none;
    border: none;
    font-size: 1rem;
    text-decoration: none;
    font-weight: 500;
    margin-top: 38px;
    padding: 12px 30px;
    border-radius: 6px;
    cursor: pointer;
}

.bt:hover{
    color: #fff;
    background: #c06b3e
}

@media screen and (max-width: 805px){
    .heading{
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 36px;
    }
    .heading p {
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding: 20px;
        
        
    }
    .about-image {
        margin-right: 0px;
        margin-bottom: 20px;
    }
    
    .about-container p{
        padding: 0px;
        font-size: 16px;
        
    }
    .bt{
        font-size: 16px;
    }
}

.hd {
    text-align: center;
    font-size: 30px;
    color:#cf7f54;  
}

.hd span {
    font-size: 38px;
    color: white;
}
.head p{
    font-size: 20px;
    color: aliceblue;
    text-align: center;

}

.head h1::after{
    content: "";
    width: 150px;
    height: 4px;
    background-color:#cf7f54 ;
    display: block;
    margin: auto;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 100px;
    padding: 30px;
    margin: 10px;
   background-color: #c06b3e;

}

.grid-item {
    flex: 1;
    overflow: hidden;
}
.grid-item  img{
    width: 60%;
    height: auto;
    transition: 0.3s ease;
    border-radius: 50%;
}

.grid-item :hover img {
    transform: scale(1.2);
}

.grid-item p {
    line-height: 1.5;
    font-size: 17px;

}


.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
}

.lightbox img {
    max-width: 80%;
    max-height: 90%;
    margin: auto;
    display: block;
}

.lightbox-toggle {
    display: none;
}

.lightbox-toggle:checked +label +.lightbox {
    display: flex;
   
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}


.title h1 {
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
}
.title h1::after {
    content: "";
    width: 230px;
    height: 4px;
    background-color:#cf7f54 ;
    display: block;
    margin: auto;
}

.services {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 75px auto;
}

.card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    border-radius: 10px;
    cursor: pointer;
    background-color:#86411b ;
}

.card:hover {
    background-color: #cf7f54;
    transition: 0.4s ease;
}
.card .icon {
    font-size: 35px;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #fff;
}

.card p {
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: aliceblue;
}

@media screen  and (max-width: 920px) {
    .services {
        display: flex;
        flex-direction: column;
    }
    .card {
        width: 85%;
        display: flex;
        margin: 20px 0px;
    }
}

.sc {
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}
.sc:before{
    position: absolute;
    content: "";
    width: 2000px;
    height: 100%;
    bottom: -65%;
    border-radius: 50%;
    background: #cf7f54;


}

section .heading{
    display:inline-block;
    position: relative;
    color: #c06b3e;
    font-size: 4vw;
    padding: 60px;
    width: 100%;
    text-align: center;
    font-weight: 800;

    
    
}
section .heading::before{
    position: absolute;
    content: "";
    width: 15%;
    height: 7px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 25%;
    background: #c06b3e;

}

section .heading b{
    color: #fff;
}

.wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.wrapper .container{
    position: relative;
    width: 350px;
    color: #fff;
    background: #222;
    margin: 40px 10px;
    padding: 30px 20px;
    border-radius: 3px;
    transition: 0.3s ease;
    
}

.wrapper .container .profile{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -10%;
    width: 100%;
    display: block;
}
.wrapper .container .profile .imgbox {
    position: relative;
    height: 100px;
    width: 100px;
    margin: auto;
    border: 8px solid #333;
    border-radius: 50%;
    overflow: hidden;
   
}

.wrapper .container .profile .imgbox img{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: 50%;
    transition: 0.3s ease;
    
}
.wrapper .container .profile .imgbox:hover img{
    filter: saturate(140%);
    transform: scale(0.95);
}

.wrapper .container .profile h2{
    padding: 5px 0;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
}

.wrapper .container p{
    margin-top: 50px;
    color: #fff;
    padding: 0 8px;
    font-size: 15px;
    opacity: 0.8;
    
}

.wrapper .container .left{
    font-size: 30px;
    display: block;
    text-align: left;
    color: #c06b3e;

}

.wrapper .container .right{
    font-size: 30px;
    display: block;
    text-align: right;
    color: #c06b3e;
}

.wrapper .container .social{
    width: 100%;
}
.wrapper .container .social i{
    font-size: 1.2em;
    color: #fff;
    padding: 8px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 4px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
}
.wrapper .container .social i:hover{
    background: #c06b3e;
}

.blog-container{
    width: 100%;
   
}



.blog-container .row{
    width: 80%;
    margin: auto;
}

.blog-container .row .header{
    width: 60%;
    text-align: center;
    margin: auto;
}

.blog-container .row .header h1{
    padding-top: 30px;
    font-size: 45px;
    color: #c06b3e;
}

.header h1 ::after{
    content: "";
    width: 150px;
    height: 4px;
    background-color:#cf7f54 ;
    display: block;
    margin: auto;
}

.blog-container .row .header p{
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
    color: #fff;
}

.blog-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
   
   
}

.blog-content .blog-card{
    flex: 1;
    margin: 50px 20px;
    
    box-shadow: 6px 5px 5px 6px rgba(0, 0, 0, 0.9);
    background-color: #333;
}

.blog-content .blog-card img {
    width: 100%;
    height: auto;
 
}

.blog-content .blog-card h3 {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}

.blog-content .blog-card p{
    font-size: 15px;
    color: whitesmoke;
    line-height: 1.5;
    padding: 10px;
}

@media screen and (max-width:768px) {
    .blog-content{
        flex-direction: column;
    }
}

.contact-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}

.contact-container:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(image/photo6.jpg) no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(20px);
}
.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #222;
    box-shadow: 9px 7px 6px 8px rgba(0, 0, 0, 0.7);
}

.contact-left{
    height: 100%;
    background: url(image/photo6.jpg) no-repeat center;
    background-size: cover;
}
.contact-right{
    padding: 25px 40px;
}

h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #cf7f54;
}
.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid;
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}
.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
.field:focus{
    background-color: #222;
    border: 2px solid ;
}
.area{
    min-height:150px ;
}
.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #c06b3e;
    cursor: pointer;
    outline: none;
    border: none;
    color: #333;
    transition: .3s;
}
.btn:hover{
    background-color: #fff;
}
@media screen and (max-width:880px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    .contact-left{
        height: 200px;
    }
    .contact-right{
        width: 400px;
    }
}
.accordion{
    margin: 60px auto;
    width: 600px;
}

.accordion li{
    list-style: none;
    width: 100%;
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    background: #cf7f54;
    box-shadow: 3px 5px 5px 4px rgba(0, 0, 0, 0.9);
}

.accordion li label{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

label::before{
    content: '';
    margin-right: 10px;
    font-size: 24px;
    font-weight: 600;
}

input[type="radio"]{
    display: none;
}

.accordion .faq-content{
    color: #555;
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition:max-height 0.5s, padding 0.5s ;
}

.accordion input[type="radio"]:checked + label + .faq-content{
    max-height: 400px;
    padding: 10px 10px 20px;
}
.accordion input[type="radio"]:checked + label::before{
    content: '-';
}

@media screen  and (max-width:756px){
    .accordion{
        width: 400px;
    }

    .accordion li{
        display: flex;
        flex-direction: column;
    }

}

ul, li{
    list-style: none;
    padding: 0;
    margin: 10px;
}

.grid-wrap{
    position: relative;
    margin: 0;
    padding: 10px;
}

.grid-wrap ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,auto));
    grid-auto-flow: dense;
    grid-gap: 2px;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
}

.grid-wrap ul li {
    position: relative;
}

.grid-wrap ul li:nth-child(1){
    grid-row: span 2;
    grid-column: span 4;
}

.grid-wrap ul li:nth-child(2){
    grid-row: span 3;
    grid-column: span 4;
}

.grid-wrap ul li:nth-child(3){
    grid-row: span 2;
    grid-column: span 4;
}

.grid-wrap ul li:nth-child(4){
    grid-row: span 2;
    grid-column: span 4;
}
.grid-wrap ul li:nth-child(5){
    grid-row: span 2;
    grid-column: span 4;
}
.grid-wrap ul li:nth-child(6){
    grid-row: span 2;
    grid-column: span 4;
}
.grid-wrap ul li:nth-child(7){
    grid-row: span 2;
    grid-column: span 4;
}
.grid-wrap ul li:nth-child(8){
    grid-row: span 2;
    grid-column: span 4;
}
.grid-wrap ul li:nth-child(9){
    grid-row: span 3;
    grid-column: span 4;
}
.grid-wrap ul li:nth-child(10){
    grid-row: span 2;
    grid-column: span 4;
}
.grid-wrap ul li:nth-child(11){
    grid-row: span 3;
    grid-column: span 4;
}
.grid-wrap ul li:nth-child(12){
    grid-row: span 2;
    grid-column: span 4;
}
.grid-wrap ul li:nth-child(13){
    grid-row: span 2;
    grid-column: span 4;
}
.grid-wrap ul  img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    border-radius: 20px;
    transition: 0.9s;
    object-fit: cover;
}

.grid-wrap ul img:hover{
    filter: grayscale(0);
    transform: scale(0.9);
    cursor: pointer;
}

footer{
    background-color: #c06b3e;
}

.footercontainer{
    width: 100%;
    padding: 70px 30px 20px;
}

.socialsicon{
    display: flex;
    justify-content: center;
}
.socialsicon a{
    text-decoration: none;
    padding: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 50%;
}

.socialsicon a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}
.socialsicon a:hover{
    background-color: #222;
    transition: 0.5s;
}
.socialsicon a:hover i{
    color: #fff;
}
.footernav{
    margin: 30px 0;
}
.footernav ul{
    display: flex;
    justify-content: center;
    list-style-type: nonedisc;
}
.footernav ul li a{
    color: #fff;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}
.footernav ul li a:hover{
    opacity: 1;
}
.footerbottom{
    background-color: #c06b3e;
    padding: 20px;
    text-align: center;
}
.footerbottom p{
    color: #fff;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

@media (max-width:700px) {
    .footernav ul{
        flex-direction: column;
    }
    .footernav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
    
}